/*
You can add your own custom styles here.
*/

@media only screen and (min-width: 768px) {
    * {
        --left-sidebar-max-width: 100%;
        --right-sidebar-max-width: 100%;
        --menu-icon-separation: 10px;
    }

    .container {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 110px auto;
    }

    .sidebar.left-sidebar.sticky {
        order: 1;
        position: unset;
        display: grid;
        grid-template-columns: 110px auto;
        grid-template-rows: 100px 50px;
        grid-template-areas:
            "headerLogo navBarMenu navBarMenu navBarMenu navBarMenu navBarMenu navBarMenu navBarMenu navBarMenu socialMedia";
        height: fit-content;
        padding: 0;

        button.hamburger {
            display: none;
        }

        header {
            grid-area: headerLogo;
            .site-meta {
                display: none;
            }
        }

        ol.menu-social {
            grid-area: socialMedia;
            padding-top: 42px;
        }

        ol#main-menu {
            flex-direction: row;
            align-items: baseline;
            padding-top: 42px;
            .menu-bottom-section {
                margin: 0;
                width: 100%;
                flex: 1;
                .menu {
                    flex-direction: row;
                    justify-content: flex-end;
                }
            }
            li {
                width: fit-content;
            }
        }
    }

    .sidebar.right-sidebar.sticky {
        order: 2;
        position: unset;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas:
            "language language categories categories"
            "tags tags tags tags";
        padding: 0;
        row-gap: 20px;

        .search-form {
            grid-area: search;
        }

        .archives {
            grid-area: archives;
        }

        .tagCloud,
        .archives {
            display: grid;
            grid-template-columns: 34px auto;
            grid-template-rows: 40px auto;
            grid-template-areas:
                "widgetIcon widgetTitle"
                "widgetContent widgetContent";
            .widget-icon {
                grid-area: widgetIcon;
            }
            .widget-title {
                grid-area: widgetTitle;
                margin: 0;
                line-height: 32px;
            }
            .tagCloud-tags,
            .widget-archive--list {
                grid-area: widgetContent;
                a {
                    height: fit-content;
                }
            }
        }

        .widget.tagCloud:nth-child(1) {
            grid-area: language;
        }

        .widget.tagCloud:nth-child(2) {
            grid-area: categories;
        }

        .widget.tagCloud:nth-child(3) {
            grid-area: tags;
        }
    }

    main.main {
        order: 3;
        padding: 0;
    }

    .article-list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}
